<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HamsterCompany</title>

  <!-- <link rel="stylesheet" type="text/css" href="/lib/slick-1.8.1/slick/slick.css"> -->
  <link rel="stylesheet" href="../css/mstyle.css" />
  <script src="https://kit.fontawesome.com/kit_code.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navigation bar -->
  <nav class="navbar">

    <div class="navbar__logo">
      <a href="#">Hamster Company</a>
    </div>

    <ul class="navbar__menu">
      <li><a href="#">Home</a></li>
      <li><a href="/html/review_배틀그라운드.html">Review</a></li>
      <li><a href="/html/aboutUs.html">About us</a></li>
      <li><a href="/html/loginForm.html">Login</a></li>
    </ul>

  </nav>
  <!-- container -->
  <div id="container">
    <div id="container-main-img">
      <div id="prev-main-Btn"><img class="prev-btn btn" src="/img/right2.png" alt=""></div>
      <ul class="slider">
        <li class="slide"><img src="/img/apex1.jpg" alt="">
        </li>
        <li class="slide"><img src="/img/battleground.jpg" alt=""></li>
        <li class="slide"><img src="/img/csgo.webp" alt="" class="img main-img">
        </li>
        <li class="slide"><img src="/img/callofdutymodernwarfare.jpg" alt=""></li>
        <li class="slide"><img src="/img/VALORANT_Viper.jpg" alt=""></li>
      </ul>
      <div id="aft-main-Btn"><img class="next-btn btn" src="/img/right2.png" alt=""></div>

    </div>
    <div id="content-img">
      <div id="prev-content-Btn"></div>
      <a href="/html/review_배틀그라운드.html">
        <img src="/img/battleground.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_에이펙스레전드.html">
        <img src="/img/apex2.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_카스글옵.html">
        <img src="/img/csgo.webp" alt="" class="img contents-img">
      </a>
      <a href="/html/review_데스티니 가디언즈.html">
        <img src="/img/destinguardians.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_발로란트.html">
        <img src="/img/Vertical Viper.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_오버워치2.html">
        <img src="/img/overwatch.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_콜옵.html">
        <img src="/img/callofdutymodernwarfare.jpg" alt="" class="img contents-img">
      </a>
      <a href="/html/review_타르코프.html">
        <img src="/img/escapefromtarkov.jpg" alt="" class="img contents-img">
      </a>
      <div id="aft-content-Btn"></div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="/js/jquery-3.7.0.js"></script>
  <script src="/js/mindex.js"></script>
  <!-- <script type="text/javascript" src="/lib/slick-1.8.1/slick/slick.min.js"></script> -->
</body>

</html>